* {
    box-sizing: border-box;
  }
  
body {
display: grid;
grid-auto-columns: 1%;
grid-auto-rows: 1%;

margin: 0;
font-family: Helvetica;
background-color: rgb(0, 80, 79)
}

body > #card {

grid-column-start: 45;
grid-row-start: 46;
height: 150px;
width: 202px;
background-color: #ffffff;
}

#card > p {
text-align: right;
font-weight: thin;
font-size: 6pt;
border: 2px black;
}

img {

grid-column-start: 51;
grid-row-start: 50;

height: 100px;
border-radius: 50%;
border: 2px solid rgb(71, 205, 127);

}

h4 {
grid-column-start: 40;
grid-column-end: 70;
grid-row-start: 74;
justify-self: center;
}

#mid {
    grid-column-start: 45;
    grid-column-end: 66;
    grid-row-start: 82;
}

#mid > p {
    text-align: center;
    background-color: rgb(241,241,241);
    padding: 10px;
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 8pt;
}

